{
  "Node.assert": {
    "prefix": "node-assert",
    "body": [
      "const ${1:assert} = require('node:assert')"
    ],
    "description": "Code Snippets For Node.assert"
  },
  "Node.ESM.assert": {
    "prefix": "node-esm-assert",
    "body": [
      "import ${1:assert} from 'node:assert'"
    ],
    "description": "ESM Code Snippets For Node.assert"
  },
  "Node.assert/strict": {
    "prefix": "node-assert/strict",
    "body": [
      "const ${1:assertStrict} = require('node:assert/strict')"
    ],
    "description": "Code Snippets For Node.assert/strict"
  },
  "Node.ESM.assert/strict": {
    "prefix": "node-esm-assert/strict",
    "body": [
      "import ${1:assertStrict} from 'node:assert/strict'"
    ],
    "description": "ESM Code Snippets For Node.assert/strict"
  },
  "Node.async_hooks": {
    "prefix": "node-async_hooks",
    "body": [
      "const ${1:asyncHooks} = require('node:async_hooks')"
    ],
    "description": "Code Snippets For Node.async_hooks"
  },
  "Node.ESM.async_hooks": {
    "prefix": "node-esm-async_hooks",
    "body": [
      "import ${1:asyncHooks} from 'node:async_hooks'"
    ],
    "description": "ESM Code Snippets For Node.async_hooks"
  },
  "Node.buffer": {
    "prefix": "node-buffer",
    "body": [
      "const ${1:buffer} = require('node:buffer')"
    ],
    "description": "Code Snippets For Node.buffer"
  },
  "Node.ESM.buffer": {
    "prefix": "node-esm-buffer",
    "body": [
      "import ${1:buffer} from 'node:buffer'"
    ],
    "description": "ESM Code Snippets For Node.buffer"
  },
  "Node.child_process": {
    "prefix": "node-child_process",
    "body": [
      "const ${1:childProcess} = require('node:child_process')"
    ],
    "description": "Code Snippets For Node.child_process"
  },
  "Node.ESM.child_process": {
    "prefix": "node-esm-child_process",
    "body": [
      "import ${1:childProcess} from 'node:child_process'"
    ],
    "description": "ESM Code Snippets For Node.child_process"
  },
  "Node.cluster": {
    "prefix": "node-cluster",
    "body": [
      "const ${1:cluster} = require('node:cluster')"
    ],
    "description": "Code Snippets For Node.cluster"
  },
  "Node.ESM.cluster": {
    "prefix": "node-esm-cluster",
    "body": [
      "import ${1:cluster} from 'node:cluster'"
    ],
    "description": "ESM Code Snippets For Node.cluster"
  },
  "Node.console": {
    "prefix": "node-console",
    "body": [
      "const ${1:console} = require('node:console')"
    ],
    "description": "Code Snippets For Node.console"
  },
  "Node.ESM.console": {
    "prefix": "node-esm-console",
    "body": [
      "import ${1:console} from 'node:console'"
    ],
    "description": "ESM Code Snippets For Node.console"
  },
  "Node.constants": {
    "prefix": "node-constants",
    "body": [
      "const ${1:constants} = require('node:constants')"
    ],
    "description": "Code Snippets For Node.constants"
  },
  "Node.ESM.constants": {
    "prefix": "node-esm-constants",
    "body": [
      "import ${1:constants} from 'node:constants'"
    ],
    "description": "ESM Code Snippets For Node.constants"
  },
  "Node.crypto": {
    "prefix": "node-crypto",
    "body": [
      "const ${1:crypto} = require('node:crypto')"
    ],
    "description": "Code Snippets For Node.crypto"
  },
  "Node.ESM.crypto": {
    "prefix": "node-esm-crypto",
    "body": [
      "import ${1:crypto} from 'node:crypto'"
    ],
    "description": "ESM Code Snippets For Node.crypto"
  },
  "Node.dgram": {
    "prefix": "node-dgram",
    "body": [
      "const ${1:dgram} = require('node:dgram')"
    ],
    "description": "Code Snippets For Node.dgram"
  },
  "Node.ESM.dgram": {
    "prefix": "node-esm-dgram",
    "body": [
      "import ${1:dgram} from 'node:dgram'"
    ],
    "description": "ESM Code Snippets For Node.dgram"
  },
  "Node.diagnostics_channel": {
    "prefix": "node-diagnostics_channel",
    "body": [
      "const ${1:diagnosticsChannel} = require('node:diagnostics_channel')"
    ],
    "description": "Code Snippets For Node.diagnostics_channel"
  },
  "Node.ESM.diagnostics_channel": {
    "prefix": "node-esm-diagnostics_channel",
    "body": [
      "import ${1:diagnosticsChannel} from 'node:diagnostics_channel'"
    ],
    "description": "ESM Code Snippets For Node.diagnostics_channel"
  },
  "Node.dns": {
    "prefix": "node-dns",
    "body": [
      "const ${1:dns} = require('node:dns')"
    ],
    "description": "Code Snippets For Node.dns"
  },
  "Node.ESM.dns": {
    "prefix": "node-esm-dns",
    "body": [
      "import ${1:dns} from 'node:dns'"
    ],
    "description": "ESM Code Snippets For Node.dns"
  },
  "Node.dns/promises": {
    "prefix": "node-dns/promises",
    "body": [
      "const ${1:dnsPromises} = require('node:dns/promises')"
    ],
    "description": "Code Snippets For Node.dns/promises"
  },
  "Node.ESM.dns/promises": {
    "prefix": "node-esm-dns/promises",
    "body": [
      "import ${1:dnsPromises} from 'node:dns/promises'"
    ],
    "description": "ESM Code Snippets For Node.dns/promises"
  },
  "Node.domain": {
    "prefix": "node-domain",
    "body": [
      "const ${1:domain} = require('node:domain')"
    ],
    "description": "Code Snippets For Node.domain"
  },
  "Node.ESM.domain": {
    "prefix": "node-esm-domain",
    "body": [
      "import ${1:domain} from 'node:domain'"
    ],
    "description": "ESM Code Snippets For Node.domain"
  },
  "Node.events": {
    "prefix": "node-events",
    "body": [
      "const ${1:events} = require('node:events')"
    ],
    "description": "Code Snippets For Node.events"
  },
  "Node.ESM.events": {
    "prefix": "node-esm-events",
    "body": [
      "import ${1:events} from 'node:events'"
    ],
    "description": "ESM Code Snippets For Node.events"
  },
  "Node.fs": {
    "prefix": "node-fs",
    "body": [
      "const ${1:fs} = require('node:fs')"
    ],
    "description": "Code Snippets For Node.fs"
  },
  "Node.ESM.fs": {
    "prefix": "node-esm-fs",
    "body": [
      "import ${1:fs} from 'node:fs'"
    ],
    "description": "ESM Code Snippets For Node.fs"
  },
  "Node.fs/promises": {
    "prefix": "node-fs/promises",
    "body": [
      "const ${1:fsPromises} = require('node:fs/promises')"
    ],
    "description": "Code Snippets For Node.fs/promises"
  },
  "Node.ESM.fs/promises": {
    "prefix": "node-esm-fs/promises",
    "body": [
      "import ${1:fsPromises} from 'node:fs/promises'"
    ],
    "description": "ESM Code Snippets For Node.fs/promises"
  },
  "Node.http": {
    "prefix": "node-http",
    "body": [
      "const ${1:http} = require('node:http')"
    ],
    "description": "Code Snippets For Node.http"
  },
  "Node.ESM.http": {
    "prefix": "node-esm-http",
    "body": [
      "import ${1:http} from 'node:http'"
    ],
    "description": "ESM Code Snippets For Node.http"
  },
  "Node.http2": {
    "prefix": "node-http2",
    "body": [
      "const ${1:http2} = require('node:http2')"
    ],
    "description": "Code Snippets For Node.http2"
  },
  "Node.ESM.http2": {
    "prefix": "node-esm-http2",
    "body": [
      "import ${1:http2} from 'node:http2'"
    ],
    "description": "ESM Code Snippets For Node.http2"
  },
  "Node.https": {
    "prefix": "node-https",
    "body": [
      "const ${1:https} = require('node:https')"
    ],
    "description": "Code Snippets For Node.https"
  },
  "Node.ESM.https": {
    "prefix": "node-esm-https",
    "body": [
      "import ${1:https} from 'node:https'"
    ],
    "description": "ESM Code Snippets For Node.https"
  },
  "Node.inspector": {
    "prefix": "node-inspector",
    "body": [
      "const ${1:inspector} = require('node:inspector')"
    ],
    "description": "Code Snippets For Node.inspector"
  },
  "Node.ESM.inspector": {
    "prefix": "node-esm-inspector",
    "body": [
      "import ${1:inspector} from 'node:inspector'"
    ],
    "description": "ESM Code Snippets For Node.inspector"
  },
  "Node.module": {
    "prefix": "node-module",
    "body": [
      "const ${1:module} = require('node:module')"
    ],
    "description": "Code Snippets For Node.module"
  },
  "Node.ESM.module": {
    "prefix": "node-esm-module",
    "body": [
      "import ${1:module} from 'node:module'"
    ],
    "description": "ESM Code Snippets For Node.module"
  },
  "Node.net": {
    "prefix": "node-net",
    "body": [
      "const ${1:net} = require('node:net')"
    ],
    "description": "Code Snippets For Node.net"
  },
  "Node.ESM.net": {
    "prefix": "node-esm-net",
    "body": [
      "import ${1:net} from 'node:net'"
    ],
    "description": "ESM Code Snippets For Node.net"
  },
  "Node.os": {
    "prefix": "node-os",
    "body": [
      "const ${1:os} = require('node:os')"
    ],
    "description": "Code Snippets For Node.os"
  },
  "Node.ESM.os": {
    "prefix": "node-esm-os",
    "body": [
      "import ${1:os} from 'node:os'"
    ],
    "description": "ESM Code Snippets For Node.os"
  },
  "Node.path": {
    "prefix": "node-path",
    "body": [
      "const ${1:path} = require('node:path')"
    ],
    "description": "Code Snippets For Node.path"
  },
  "Node.ESM.path": {
    "prefix": "node-esm-path",
    "body": [
      "import ${1:path} from 'node:path'"
    ],
    "description": "ESM Code Snippets For Node.path"
  },
  "Node.path/posix": {
    "prefix": "node-path/posix",
    "body": [
      "const ${1:pathPosix} = require('node:path/posix')"
    ],
    "description": "Code Snippets For Node.path/posix"
  },
  "Node.ESM.path/posix": {
    "prefix": "node-esm-path/posix",
    "body": [
      "import ${1:pathPosix} from 'node:path/posix'"
    ],
    "description": "ESM Code Snippets For Node.path/posix"
  },
  "Node.path/win32": {
    "prefix": "node-path/win32",
    "body": [
      "const ${1:pathWin32} = require('node:path/win32')"
    ],
    "description": "Code Snippets For Node.path/win32"
  },
  "Node.ESM.path/win32": {
    "prefix": "node-esm-path/win32",
    "body": [
      "import ${1:pathWin32} from 'node:path/win32'"
    ],
    "description": "ESM Code Snippets For Node.path/win32"
  },
  "Node.perf_hooks": {
    "prefix": "node-perf_hooks",
    "body": [
      "const ${1:perfHooks} = require('node:perf_hooks')"
    ],
    "description": "Code Snippets For Node.perf_hooks"
  },
  "Node.ESM.perf_hooks": {
    "prefix": "node-esm-perf_hooks",
    "body": [
      "import ${1:perfHooks} from 'node:perf_hooks'"
    ],
    "description": "ESM Code Snippets For Node.perf_hooks"
  },
  "Node.process": {
    "prefix": "node-process",
    "body": [
      "const ${1:process} = require('node:process')"
    ],
    "description": "Code Snippets For Node.process"
  },
  "Node.ESM.process": {
    "prefix": "node-esm-process",
    "body": [
      "import ${1:process} from 'node:process'"
    ],
    "description": "ESM Code Snippets For Node.process"
  },
  "Node.punycode": {
    "prefix": "node-punycode",
    "body": [
      "const ${1:punycode} = require('node:punycode')"
    ],
    "description": "Code Snippets For Node.punycode"
  },
  "Node.ESM.punycode": {
    "prefix": "node-esm-punycode",
    "body": [
      "import ${1:punycode} from 'node:punycode'"
    ],
    "description": "ESM Code Snippets For Node.punycode"
  },
  "Node.querystring": {
    "prefix": "node-querystring",
    "body": [
      "const ${1:querystring} = require('node:querystring')"
    ],
    "description": "Code Snippets For Node.querystring"
  },
  "Node.ESM.querystring": {
    "prefix": "node-esm-querystring",
    "body": [
      "import ${1:querystring} from 'node:querystring'"
    ],
    "description": "ESM Code Snippets For Node.querystring"
  },
  "Node.readline": {
    "prefix": "node-readline",
    "body": [
      "const ${1:readline} = require('node:readline')"
    ],
    "description": "Code Snippets For Node.readline"
  },
  "Node.ESM.readline": {
    "prefix": "node-esm-readline",
    "body": [
      "import ${1:readline} from 'node:readline'"
    ],
    "description": "ESM Code Snippets For Node.readline"
  },
  "Node.readline/promises": {
    "prefix": "node-readline/promises",
    "body": [
      "const ${1:readlinePromises} = require('node:readline/promises')"
    ],
    "description": "Code Snippets For Node.readline/promises"
  },
  "Node.ESM.readline/promises": {
    "prefix": "node-esm-readline/promises",
    "body": [
      "import ${1:readlinePromises} from 'node:readline/promises'"
    ],
    "description": "ESM Code Snippets For Node.readline/promises"
  },
  "Node.repl": {
    "prefix": "node-repl",
    "body": [
      "const ${1:repl} = require('node:repl')"
    ],
    "description": "Code Snippets For Node.repl"
  },
  "Node.ESM.repl": {
    "prefix": "node-esm-repl",
    "body": [
      "import ${1:repl} from 'node:repl'"
    ],
    "description": "ESM Code Snippets For Node.repl"
  },
  "Node.stream": {
    "prefix": "node-stream",
    "body": [
      "const ${1:stream} = require('node:stream')"
    ],
    "description": "Code Snippets For Node.stream"
  },
  "Node.ESM.stream": {
    "prefix": "node-esm-stream",
    "body": [
      "import ${1:stream} from 'node:stream'"
    ],
    "description": "ESM Code Snippets For Node.stream"
  },
  "Node.stream/consumers": {
    "prefix": "node-stream/consumers",
    "body": [
      "const ${1:streamConsumers} = require('node:stream/consumers')"
    ],
    "description": "Code Snippets For Node.stream/consumers"
  },
  "Node.ESM.stream/consumers": {
    "prefix": "node-esm-stream/consumers",
    "body": [
      "import ${1:streamConsumers} from 'node:stream/consumers'"
    ],
    "description": "ESM Code Snippets For Node.stream/consumers"
  },
  "Node.stream/promises": {
    "prefix": "node-stream/promises",
    "body": [
      "const ${1:streamPromises} = require('node:stream/promises')"
    ],
    "description": "Code Snippets For Node.stream/promises"
  },
  "Node.ESM.stream/promises": {
    "prefix": "node-esm-stream/promises",
    "body": [
      "import ${1:streamPromises} from 'node:stream/promises'"
    ],
    "description": "ESM Code Snippets For Node.stream/promises"
  },
  "Node.stream/web": {
    "prefix": "node-stream/web",
    "body": [
      "const ${1:streamWeb} = require('node:stream/web')"
    ],
    "description": "Code Snippets For Node.stream/web"
  },
  "Node.ESM.stream/web": {
    "prefix": "node-esm-stream/web",
    "body": [
      "import ${1:streamWeb} from 'node:stream/web'"
    ],
    "description": "ESM Code Snippets For Node.stream/web"
  },
  "Node.string_decoder": {
    "prefix": "node-string_decoder",
    "body": [
      "const ${1:stringDecoder} = require('node:string_decoder')"
    ],
    "description": "Code Snippets For Node.string_decoder"
  },
  "Node.ESM.string_decoder": {
    "prefix": "node-esm-string_decoder",
    "body": [
      "import ${1:stringDecoder} from 'node:string_decoder'"
    ],
    "description": "ESM Code Snippets For Node.string_decoder"
  },
  "Node.sys": {
    "prefix": "node-sys",
    "body": [
      "const ${1:sys} = require('node:sys')"
    ],
    "description": "Code Snippets For Node.sys"
  },
  "Node.ESM.sys": {
    "prefix": "node-esm-sys",
    "body": [
      "import ${1:sys} from 'node:sys'"
    ],
    "description": "ESM Code Snippets For Node.sys"
  },
  "Node.timers": {
    "prefix": "node-timers",
    "body": [
      "const ${1:timers} = require('node:timers')"
    ],
    "description": "Code Snippets For Node.timers"
  },
  "Node.ESM.timers": {
    "prefix": "node-esm-timers",
    "body": [
      "import ${1:timers} from 'node:timers'"
    ],
    "description": "ESM Code Snippets For Node.timers"
  },
  "Node.timers/promises": {
    "prefix": "node-timers/promises",
    "body": [
      "const ${1:timersPromises} = require('node:timers/promises')"
    ],
    "description": "Code Snippets For Node.timers/promises"
  },
  "Node.ESM.timers/promises": {
    "prefix": "node-esm-timers/promises",
    "body": [
      "import ${1:timersPromises} from 'node:timers/promises'"
    ],
    "description": "ESM Code Snippets For Node.timers/promises"
  },
  "Node.tls": {
    "prefix": "node-tls",
    "body": [
      "const ${1:tls} = require('node:tls')"
    ],
    "description": "Code Snippets For Node.tls"
  },
  "Node.ESM.tls": {
    "prefix": "node-esm-tls",
    "body": [
      "import ${1:tls} from 'node:tls'"
    ],
    "description": "ESM Code Snippets For Node.tls"
  },
  "Node.trace_events": {
    "prefix": "node-trace_events",
    "body": [
      "const ${1:traceEvents} = require('node:trace_events')"
    ],
    "description": "Code Snippets For Node.trace_events"
  },
  "Node.ESM.trace_events": {
    "prefix": "node-esm-trace_events",
    "body": [
      "import ${1:traceEvents} from 'node:trace_events'"
    ],
    "description": "ESM Code Snippets For Node.trace_events"
  },
  "Node.tty": {
    "prefix": "node-tty",
    "body": [
      "const ${1:tty} = require('node:tty')"
    ],
    "description": "Code Snippets For Node.tty"
  },
  "Node.ESM.tty": {
    "prefix": "node-esm-tty",
    "body": [
      "import ${1:tty} from 'node:tty'"
    ],
    "description": "ESM Code Snippets For Node.tty"
  },
  "Node.url": {
    "prefix": "node-url",
    "body": [
      "const ${1:url} = require('node:url')"
    ],
    "description": "Code Snippets For Node.url"
  },
  "Node.ESM.url": {
    "prefix": "node-esm-url",
    "body": [
      "import ${1:url} from 'node:url'"
    ],
    "description": "ESM Code Snippets For Node.url"
  },
  "Node.util": {
    "prefix": "node-util",
    "body": [
      "const ${1:util} = require('node:util')"
    ],
    "description": "Code Snippets For Node.util"
  },
  "Node.ESM.util": {
    "prefix": "node-esm-util",
    "body": [
      "import ${1:util} from 'node:util'"
    ],
    "description": "ESM Code Snippets For Node.util"
  },
  "Node.util/types": {
    "prefix": "node-util/types",
    "body": [
      "const ${1:utilTypes} = require('node:util/types')"
    ],
    "description": "Code Snippets For Node.util/types"
  },
  "Node.ESM.util/types": {
    "prefix": "node-esm-util/types",
    "body": [
      "import ${1:utilTypes} from 'node:util/types'"
    ],
    "description": "ESM Code Snippets For Node.util/types"
  },
  "Node.v8": {
    "prefix": "node-v8",
    "body": [
      "const ${1:v8} = require('node:v8')"
    ],
    "description": "Code Snippets For Node.v8"
  },
  "Node.ESM.v8": {
    "prefix": "node-esm-v8",
    "body": [
      "import ${1:v8} from 'node:v8'"
    ],
    "description": "ESM Code Snippets For Node.v8"
  },
  "Node.vm": {
    "prefix": "node-vm",
    "body": [
      "const ${1:vm} = require('node:vm')"
    ],
    "description": "Code Snippets For Node.vm"
  },
  "Node.ESM.vm": {
    "prefix": "node-esm-vm",
    "body": [
      "import ${1:vm} from 'node:vm'"
    ],
    "description": "ESM Code Snippets For Node.vm"
  },
  "Node.worker_threads": {
    "prefix": "node-worker_threads",
    "body": [
      "const ${1:workerThreads} = require('node:worker_threads')"
    ],
    "description": "Code Snippets For Node.worker_threads"
  },
  "Node.ESM.worker_threads": {
    "prefix": "node-esm-worker_threads",
    "body": [
      "import ${1:workerThreads} from 'node:worker_threads'"
    ],
    "description": "ESM Code Snippets For Node.worker_threads"
  },
  "Node.zlib": {
    "prefix": "node-zlib",
    "body": [
      "const ${1:zlib} = require('node:zlib')"
    ],
    "description": "Code Snippets For Node.zlib"
  },
  "Node.ESM.zlib": {
    "prefix": "node-esm-zlib",
    "body": [
      "import ${1:zlib} from 'node:zlib'"
    ],
    "description": "ESM Code Snippets For Node.zlib"
  }
}