{
  "name": "awesome-snippets",
  "displayName": "awesome-snippets",
  "description": "Code Snippets For Modern Project(Node, Vue, ES...)",
  "version": "0.0.1",
  "publisher": "oneyoung19",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/node.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/node.code-snippets"
      }
    ]
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/CBiBank/code-snippets.git"
  },
  "homepage": "https://github.com/CBiBank/code-snippets/blob/main/README.md"
}
