{
  "name": "awesome-snippets",
  "displayName": "awesome-snippets",
  "description": "Code Snippets For Modern Project(Node, Vue, ES...)",
  "version": "0.0.3",
  "license": "MIT",
  "publisher": "oneyoung19",
  "scripts": {
    "standard": "standard-version"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/node.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/node.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue2.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CBiBank/code-snippets.git"
  },
  "homepage": "https://github.com/CBiBank/code-snippets/blob/main/README.md",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
