{
  "name": "code-snippets",
  "displayName": "code-snippets",
  "description": "Code Snippets For Modern Project(Node, Vue, ES...)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
